<view class="container">
    
<!---     <button open-type="getUserInfo" bindgetuserinfo="getUserInfo0"> 获取头像昵称 </button>  -->
     <image  class="userinfo-avatar" src="../../image/logo.jpg" background-size="cover"></image>
  <view class="usermotto">
    <text class="user-motto">深圳市高研物联技术有限公司</text>
  </view>
</view>


<!---
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo0"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  --->